<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NerdCash - Camisetas</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css"  />
<link rel="stylesheet" type="text/css" href="css/camisetas estilo.css" />
</head>

<body>
	<header>
        <img src="_img/topo.png" />
    </header>
<nav>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="camisetas.html">CAMISETAS</a></li>
            <li><a href="conta.html">CONTA</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </nav>
    

<section class="main">
   	<a href="venda.html">
        <div id="cam1" class="prod">
            <img src="flash/T-Shirt-MockUp_Front.png" width="400" />
            <p class="p1" id="p11">	Camiseta StreamWorks</p>
            <p class="p2">	R$ 35,00</p>
        </div>
    </a>
    
    <a href="venda2.html">
        <div id="cam2" class="prod">
            <img src="flash/DeadPool-camiseta.png" width="400" />
            <p class="p1" id="p21">	Camiseta DeadPool</p>
            <p class="p2">	R$ 35,00</p>
        </div>
    </a>
    
    <a href="venda3.html">
        <div id="cam3" class="prod">
            <img src="flash/DareDevil.png" width="400" />
            <p class="p1" id="p31">	Camiseta DareDevil</p>
            <p class="p2">	R$ 35,00</p>
        </div>
    </a>
</section>

    <div id="apDiv2">

        <img src="icons/twitter.png" class="twitter" />
        <img src="icons/facebook.gif" class="face" />
        <span class="copy">Copyright © 2016 Yuji, Web Design.</span>

    </div> 

</body>
</html>